VITE_SUPABASE_PROJECT_ID="kynifkerygczygbekaqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bmlma2VyeWdjenlnYmVrYXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTk0MTUsImV4cCI6MjA3ODA5NTQxNX0.9xtjiLIjs66I9V6OrZzPxnjloH32hgrzwUBvVRaPo7w"
VITE_SUPABASE_URL="https://kynifkerygczygbekaqu.supabase.co"
