VITE_SUPABASE_PROJECT_ID="yrfgrkuxavopsxhrkulh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZmdya3V4YXZvcHN4aHJrdWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDU4NTAsImV4cCI6MjA3ODEyMTg1MH0.T8_vyG4AU0L8hy3G2Vlufsd6bjOwtgPOnETE6pe70tQ"
VITE_SUPABASE_URL="https://yrfgrkuxavopsxhrkulh.supabase.co"
